#MongoDB
#spring.data.mongodb.database=customer_service
#spring.data.mongodb.host=SGPVMC0304
#spring.data.mongodb.port=27017

server.port=8082
spring.data.mongodb.database=Demo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017